{
  "crons": [
    {
      "path": "/api/cron/email-rappel-j7",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/email-avis",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired-devis",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/newsletter-weekly",
      "schedule": "0 8 * * 1"
    }
  ]
}
